# parquet-json

./: .gitignore  .sdkmanrc  CODEOWNERS  README.md  main_pom.xml  pom.xml  service-provisioning.yml
.github/: maven-settings.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/apache/parquet/json/: JsonParquetOutputFormat.java  JsonParquetWriter.java  JsonRecordConverter.java  JsonRecordMaterializer.java  JsonSchemaConverter.java  JsonWriteSupport.java
src/main/java/org/getyourguide/parquet/json/: JsonParquetOutputFormat.java  JsonParquetWriter.java  JsonRecordConverter.java  JsonRecordMaterializer.java  JsonSchemaConverter.java  JsonWriteSupport.java  RequiredFieldException.java
src/test/java/org/apache/parquet/json/: JsonParquetTest.java  JsonParquetWriterTest.java  JsonSchemaConverterTest.java  JsonWriteSupportTest.java
src/test/java/org/getyourguide/parquet/json/: JsonParquetTest.java  JsonParquetWriterTest.java  JsonSchemaConverterTest.java  JsonWriteSupportTest.java
src/test/resources/: log4j.properties  openapi.yaml
